# chinook

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/u24589137/u24589137_chinook/: DBConnection.java  U24589137_chinook.java
src/main/java/com/u24589137/u24589137_chinook/controllers/: EmployeesController.java  MainController.java  NotificationsController.java  RecommendationsController.java  ReportController.java  TracksController.java
src/main/java/com/u24589137/u24589137_chinook/dao/: CustomerDAO.java  EmployeeDAO.java  RecommendationDAO.java  ReportDAO.java  TrackDAO.java
src/main/java/com/u24589137/u24589137_chinook/models/: Album.java  Customer.java  Employee.java  Genre.java  GenreReport.java  MediaType.java  Track.java
src/main/resources/css/: style.css
src/main/resources/fxml/: employees.fxml  main.fxml  notifications.fxml  recommendation.fxml  reports.fxml  tracks.fxml
