<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="com.u24589137.u24589137_chinook.controllers.MainController">

    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="Employees">
                    <content>
                        <fx:include source="employees.fxml" />
                    </content>
                </Tab>
                <Tab text="Tracks">
                    <content>
                        <fx:include source="tracks.fxml" />
                    </content>
                </Tab>
                <Tab text="Reports" fx:id="reportsTab">
                    <content>
                        <fx:include source="reports.fxml"/>
                    </content>
                </Tab>
                <Tab text="Notifications" >
                    <content>
                        <fx:include source="notifications.fxml" />
                    </content>
                </Tab>
                <Tab text="Recommendations" />
            </tabs>
        </TabPane>
    </center>

</BorderPane>
